apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: mongo-ge-secret
  namespace: mongo-ge
data:
  mongo_uri: bW9uZ29kYjovL3Jvb3Q6YWRtaW5AbW9uZ29kYi0wLm1vbmdvZGItc3ZjLm1vbmdvLWdlLnN2Yy5jbHVzdGVyLmxvY2Fs
